{
    "name": "My Server",
    "host": "ozone.my.id",
    "protocol": "ftp",
    "port": 21,
    "username": "naufalnibros@ozone.my.id",
    "password": "naufalnibros",
    "remotePath": "/",
    "uploadOnSave": false
}